// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   	FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=c01);
   	FullAdder(a=a[1], b=b[1], c=c01, sum=out[1], carry=c02);
   	FullAdder(a=a[2], b=b[2], c=c02, sum=out[2], carry=c03);
   	FullAdder(a=a[3], b=b[3], c=c03, sum=out[3], carry=c04);
   	FullAdder(a=a[4], b=b[4], c=c04, sum=out[4], carry=c05);
   	FullAdder(a=a[5], b=b[5], c=c05, sum=out[5], carry=c06);
   	FullAdder(a=a[6], b=b[6], c=c06, sum=out[6], carry=c07);
   	FullAdder(a=a[7], b=b[7], c=c07, sum=out[7], carry=c08);
   	FullAdder(a=a[8], b=b[8], c=c08, sum=out[8], carry=c09);
   	FullAdder(a=a[9], b=b[9], c=c09, sum=out[9], carry=c010);
   	FullAdder(a=a[10], b=b[10], c=c010, sum=out[10], carry=c011);
   	FullAdder(a=a[11], b=b[11], c=c011, sum=out[11], carry=c012);
   	FullAdder(a=a[12], b=b[12], c=c012, sum=out[12], carry=c013);
   	FullAdder(a=a[13], b=b[13], c=c013, sum=out[13], carry=c014);
   	FullAdder(a=a[14], b=b[14], c=c014, sum=out[14], carry=c015);
   	FullAdder(a=a[15], b=b[15], c=c015, sum=out[15], carry=c016);
}